ANALYTICS_ALLOWED_ORIGINS=http://localhost:8003,https://cre8ive.cv

ANALYTICS_SERVER_KEY=your_key

ANALYTICS_CLIENT_TOKEN=yor_token

TURNSTILE_ENABLED=false
TURNSTILE_SECRET_KEY=your_secret_key

CLUSTER_RESTART_HOURS=12
